/* @import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Sora:wght@100;200;300;400;500;600;700;800&family=Syne:wght@400;500;600;700;800&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: rgba(18, 24, 32, 0.4);
    line-height: 170%;
    -ms-scroll-chaining: none;
    overscroll-behavior: none;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.header_logo {
    width: 84px;
    height: 70px;
    margin: 10px 10px 0 40px;
}

.header_contactus_btn {
    color: white;
    background-color: black;
    border-radius: 0px;
    padding: 8px 15px;
    margin-right: 40px;
}

.banner_top_container {
    background-color: white;
    /* width: 100vw; */
    height: 550px;
    max-width: none;
}

.h_banner_text {
    color: black;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
}

.navbar-nav .nav-link.hover,
.navbar-nav .nav-link.show {
    color: #5B7C99 !important;
}

.nav-item{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: black;
}

.cust_positioning_banner {
    width: 650px;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0 40px 0;
}

.home_banner .cust_positioning_banner {
    padding: 30px 0;
}

.section.section-demos {
    background: #ffffff;
    padding: 5rem;
}

.section.section-demos .demo-item {
    margin-bottom: 40px;
    border-radius: 20px;
    padding: 20px;
    text-decoration: none;
}

.section.section-demos .demo-item .item-img {
    /* width: 287px; */
    height: 271px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: all ease 0.3s;
    max-height: 24rem;
    box-shadow: 8px 11px 6px 1px #5B7C99;
    padding: 26% 32% 0 32%;
    /* position: relative; */
}

.section.section-demos .demo-item .item-img:hover {
    transform: scale(1.03);
}

.section.section-demos .demo-item .item-title {
    text-align: center;
    margin-top: 20px;
    transition: all ease 0.3s;
}

.section.section-demos .demo-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 13px;
    /* position: absolute;
    top: 31%;
    left: 30%; */
}

.section.section-demos .demo-item .item-img h5 {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    color: #000;
}

.section.section-demos .demo-item:hover .item-title {
    color: #FFA849;
}

.cust-dropdown-menu {
    top: 44px !important;
    left: -200px !important;
    width: 523px !important;
    height: 261px !important;
    padding: 30px;
    border: 1px solid #5B7C99;
    border-radius: 0;
}

.cust-dropdown-menu .dropdown-item {
    display: block;
    width: min-content;
    padding: 0;
    clear: both;
    font-weight: 400;
    color: var(--bs-dropdown-link-color);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: var(--bs-dropdown-item-border-radius, 0);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    margin: 14px 0px;
}

.cust-dropdown-menu .dropdown-item-custom {
    margin: 10px 0px !important;
}

.cust-dropdown-menu .dropdown-item-custom:hover,
.dropdown-item-custom:active {
    color: #5B7C99;
}

.cust-dropdown-menu .submenu-active {
    color: #D9D9D9;
}

.focus {
    color: black !important;
}

.cust-dropdown-menu .dropend .dropdown-toggle::after {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
    content: "";
    border-top: .3em solid transparent;
    border-right: 0;
    border-bottom: .3em solid transparent;
    border-left: .3em solid;
}

.cust-dropdown-menu .dropend:nth-child(2) ::after {
    margin-left: 14px;
}

.cust-dropdown-menu .dropend:nth-child(3) ::after {
    margin-left: 13px;
}

.cust-dropdown-menu-services {
    display: block;
    top: -19px !important;
    left: 138px !important;
    width: 255px;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.cust-dropdown-menu-services li {
    border-bottom: 1px solid #D9D9D9;
}

.cust-dropdown-menu-services li:last-child {
    border-bottom: none;
}

.cust-dropdown-menu-solutions {
    top: -55px !important;
    left: 138px !important;
    width: 255px;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.cust-dropdown-menu-solutions li {
    border-bottom: 1px solid #D9D9D9;
}

.cust-dropdown-menu-solutions li:last-child {
    border-bottom: none;
}

.cust-dropdown-menu-ourwork {
    top: -101px !important;
    left: 138px !important;
    width: 255px;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.cust-dropdown-menu-ourwork li {
    border-bottom: 1px solid #D9D9D9;
}

.cust-dropdown-menu-ourwork li:last-child {
    border-bottom: none;
}




/*=======================================
    03.12 Brand CSS
=========================================*/
.brand-slider {
    overflow-x: hidden;
}

.brand-slider .swiper-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

@media only screen and (max-width: 479px) {
    .brand-slider .swiper-wrapper .swiper-slide {
        text-align: center;
    }
}

.brand-slider .brand-item img {
    /* -webkit-filter: invert(100%) sepia(1%) saturate(928%) hue-rotate(277deg) brightness(89%) contrast(92%);
            filter: invert(100%) sepia(1%) saturate(928%) hue-rotate(277deg) brightness(89%) contrast(92%); */
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: white;
}

.brand-slider .brand-item img:hover {
    /* -webkit-filter: invert(75%) sepia(14%) saturate(5784%) hue-rotate(201deg) brightness(93%) contrast(86%);
            filter: invert(75%) sepia(14%) saturate(5784%) hue-rotate(201deg) brightness(93%) contrast(86%); */
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}


/* ----------------------------------------------------- */

.our_services {
    background-color: #5B7C991A;
    /* height: 990px; */
    padding: 80px 0 40px 0;
}


.services-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 50px; */
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.service-item.reverse {
    flex-direction: row-reverse;
}

.service-content {
    flex: 1;
    padding: 0 65px;
}

.service-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-content p {
    font-size: 28px;
    margin-bottom: 20px;
}

.cta-btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #0056b3;
}

.service-image {
    background-color: transparent;
    width: 553px;
    height: 363px;
    border-radius: 10px;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cust-service-card img,
.card_img_div img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.our_services .service-content h4,
.our_services .service-cust h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #000;
}

.service_disc {
    font-weight: 500;
    font-size: 20px !important;
    line-height: 30px !important;
    color: black;
    width: 578px;
}

.service_title h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: black;
    padding: 0 0 16px 16px;
}

.know_more {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: black;
    margin-bottom: 30px;
}

/* cards slider css  */

.services-section-cards {
    background-color: #ffffff;
    padding: 50px 0;
}

.cards-services-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    overflow-x: hidden;
    margin: 140px auto 70px auto;
    position: relative;
}

.cards-services-section .swiper-button-prev-keySolutions {
    position: absolute;
    top: 18%;
    left: 90%;
}

.cards-services-section .swiper-button-next-keySolutions {
    position: absolute;
    top: 18%;
    right: 2%;
}

.container-slider {
    max-width: 450px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-heading {
    text-align: center;
    margin-bottom: 40px;
}

/* .section-heading h2 {
    font-size: 36px;
    margin-bottom: 10px;
} */

.section-heading p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 630px;
}

.service-card {
    width: 438px;
    height: 605px;
    background-color: #ffffff;
    border: 1px solid #5B7C99;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.service-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    margin: 30px 0 10px 10px;
}

.service-card p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0 20px 10px;
    text-align: left;
    width: 378px;
    height: 145px;
}


/* why choose us  */

.why-choose-us-section {
    background-color: #5B7C991A;
    color: black;
    padding: 40px 0;
}

.why-choose-us-section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
    margin-bottom: 70px;
}

.card {
    margin-bottom: 20px;
    border: 1px solid white;
    /* width: 600px; */
    height: 245px;
    border-radius: 10px;
}

.card_img_div {
    width: 64px;
    height: 64px;
    background-color: white;
    border-radius: 15px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

.card h3 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 48px;
}

.card p {
    margin: 16px 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* width: 545px; */
    height: 90px;
}

.card.white-background {
    background-color: white;
    color: black;
    border: 1px solid black;
}


/* testimonials section  */

.testimonial-section {
    background-color: white;
    margin: 80px auto;
    color: black;
}

.testimonial-section h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 32px;
}

.testimonial-section h4 {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}

.testimonial-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #000000;
    width: 920px;
    height: 230px;
    padding: 45px;
    margin: 0 auto;
}

.author {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 5px;
}

.position_client {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
}

.testimonial-slider {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    overflow-x: hidden;
}

.swiper-slide {
    text-align: center;
}

.client_reviews {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 734px;
    text-align: left;
    margin-bottom: 30px;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    content: '' !important;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: '' !important;
}


/* partners css  */

.partner-slider {
    overflow-x: hidden;
}

.partner-slide {
    margin-right: 0px !important;
}

.partner_title {
    text-align: center;
    padding: 85px 0 52px 0;
    font-size: 32px;
    font-weight: 600;
    color: black;
}

/* footer  */
.get_in_touch {
    background-color: #5B7C99;
    position: relative;
    height: 280px;
    top: 165px;
    /* left: 350px; */
    padding: 50px 0 0 50px;
    margin: 0 auto;
    border-radius: 10px;
    z-index: 99;
}

.get_in_touch h3 {
    color: black;
    font-size: 36px;
    font-weight: 600;
    line-height: 52px;
    width: 571px;
    margin-bottom: 30px;
}

.git_image_container {
    width: 465px;
    height: 310px;
    border-radius: 10px;
    position: absolute;
    bottom: 6vh;
    right: 5vw;
    background-color: transparent;
    box-shadow: 0 -4px 22px rgba(0, 0, 0, 0.1)
}

.git_image_container img {
    width: 100%;
    height: 100%;
    object-fit: none;
    border-radius: 10px;
}


.footer-bottom {
    border-top: 1px solid #5B7C99;
    padding: 15px 0 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 83px;
}

.footer-widget-area {
    padding: 80px 0;
}


.footer-widget-area .widget-item .widget-title {
    color: #000;
    font-size: 25px;
    margin-bottom: 25px;
    font-weight: 900;
}

.footer-widget-area .about-widget p {
    color: #000;
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: 400;
    width: 387px;
}

.footer-widget-area .about-widget .social-icons a {
    color: #000;
    margin-right: 16px;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.footer-widget-area .about-widget .social-icons a:hover {
    color: #000;
}

.footer-widget-area .widget-list li,
.footer-widget-area .widget-post li {
    margin-bottom: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer-widget-area .widget-list li a,
.footer-widget-area .widget-post li a {
    color: #000;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.footer-widget-area .widget-list li a:hover,
.footer-widget-area .widget-post li a:hover {
    color: #000;
}

.footer-widget-area .widget-list li:last-child,
.footer-widget-area .widget-post li:last-child {
    margin-bottom: 0;
}

.footer-widget-area .widget-instagram {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer-widget-area .widget-instagram li {
    border-bottom: 1px solid #202020;
    border-left: 1px solid #202020;
    width: 50%;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0;
    min-width: 200px;
    /* Adjust as needed */
}

.service-cust {
    display: flex;
    flex-direction: column;
}

.explore_btn_service {
    width: fit-content;
}


/* ---------------------------------------------

uiux page css style

--------------------------------------------- */


.uiux_image_bnr {
    width: 529px;
    height: 386px;
    background-color: #D9D9D9;
    border-radius: 16px;
}

.uiux_image_bnr img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.uiux_top_banner_container {
    background-color: white;
    /* width: 100vw; */
    height: 550px;
    max-width: none;
}

.uiux_top_banner_container .cust_positioning_banner {
    width: 590px;
    text-align: left;
    padding: 0;
    align-self: center;
    margin-right: 80px;
}

.project_gallery .service-card {
    height: auto;
}

.key_benefit_container .swiper-slide.swiper-slide-active {
    transform: scale(1.3);
    z-index: 2;
}

.key_benefit_container .container-slider {
    height: 462px;
    margin: 50px;
}

.key_benefit_container .service-card {
    width: auto;
    height: auto;
    border: none;
    border-radius: 16px;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5b7c9900;
}

.key_benefit_container .service-card img{
    border-radius: 16px;
    box-shadow: 8px 11px 0px 1px #5B7C99;
}

.key_benefit_container .service-card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    margin: 0;
    text-align: center;
    width: 324px;
    height: 108px;
}


/* ----------------------  uiux style ends ------------------------------ */

/* software-development css starts */


.overview {
    display: flex;
    align-items: flex-start;
    margin: 70px auto;
    padding: 50px 0;
    background: #5B7C991A;
}

.overview .section-heading {
    margin: 0 auto;
    text-align: left;
    width: 1242px;
}

.overview .service-item.reverse {
    flex-direction: row-reverse;
}

.overview .service-item {
    margin: 0 auto;
}

.overview .service-content {
    flex: 1;
    padding: 0;
    height: 527px;
    width: 642px;
}

.overview .service-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.overview .service-content p {
    font-size: 20px;
    margin-bottom: 20px;
}


.overview .service-image {
    width: 529px;
    height: 484px;
    border-radius: 10px;
    background-color: #D9D9D9;
    margin: 0 50px 0 0;
}

/* .overview .service-image2 {
    left: 645px;
    background-color: #ffffff;
    width: 494px;
    height: 430px;
    border-radius: 10px;
    position: absolute;
    top: 840px;
    box-shadow: 0 14px 4px #54538945;
} */

.overview .service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.overview .service_disc {
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    color: black;
    width: 578px;
}

.overview .service_title h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: black;
    padding: 0 0 16px 16px;
}

.overview_info h5 {
    color: black;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
}

.overview_info p {
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    text-align: left;
}


/* ----- feature cards css ------  */
.feature_section .container {
    max-width: 1339px !important;
}

.feature_card_container {
    width: 412px;
    height: 412px;
    border-radius: 24px;
    background-color: #5B7C99;
    margin-bottom: 15px;
}

.feature_cards {
    width: 412px;
    height: 412px;
    border-radius: 24px 167px 24px 24px;
    border: 1px solid #5B7C99;
    background-color: white;
    color: black;
    padding: 20px;
}

.f_card_icon {
    width: 64px;
    height: 64px;
    margin: 20px;
}

.f_card_icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.f_title {
    font-size: 32px;
    font-weight: 400;
    line-height: 48px;
    text-align: left;
    margin-bottom: 14px;
}

.f_description {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}

.feature_section {
    margin-bottom: 70px;
}

/* ----------------- software development css ends ------------------------- */

/* --------------- AI/ML --------------- */

.cust_partner_sec {
    margin-bottom: 60px;
}

.aiml_container .cust_positioning_banner {
    width: 650px;
    text-align: left;
    padding: 0;
    align-self: center;
    margin-right: 0;
    position: relative;
    left: 10px;
}

.aiml_container .h_banner_text {
    width: 875px;
    color: black;
    font-weight: 600;
    font-size: 36px;
    line-height: 66px;
}

.aiml_container .overview_info h5 {
    color: black;
    font-size: 31px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
    margin-bottom: 16px;
}

.aiml_container .service-content p {
    font-size: 18px;
    line-height: 39px;
    margin-bottom: 20px;
}

.aiml_container .service_title h2 {
    text-align: center;
    margin-bottom: 60px;
}

.aiml_container .services-section {
    background-color: white;
    padding: 50px 0;
}

.aiml_container .service-image {
    background-color: #D9D9D9;
    width: 568px;
    height: 487px;
    border-radius: 12px;
}

.aiml_container .service-cust {
    padding: 0 56px 0 100px;
}

.aiml_container .service-cust h5 {
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    color: black;
}

.aiml_container .service_disc {
    font-weight: 500;
    font-size: 18px;
    line-height: 33px;
    color: black;
    width: 562px;
}

/* ------  technology stack  -----  */

.tech_card {
    width: 270px;
    height: 91px;
    border-radius: 20px;
    border: 1px solid #5B7C99;
    background-color: white;
    margin-right: 60px;
}

.tech_card p {
    font-size: 32px;
    font-weight: 500;
    line-height: 27px;
    padding: 32px 0;
    color: #000;
}

.technology-slider {
    overflow: hidden;
    margin-bottom: 32px;
}

.ml-150 {
    margin-left: 150px;
    margin-top: 32px;
}

.cust_technology_cont {
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    top: 166px;
    width: 100%;
}

/* ------------- technolgy stack ends -------  */

/* --------------- who we serve -------  */
.whoweserve_container .h_banner_text {
    width: 994px;
    color: black;
    font-weight: 600;
    font-size: 36px;
    line-height: 66px;
}

.whoweserve_container .section-heading {
    margin: 0 auto;
    text-align: center;
}

.whoweserve_container .service-item {
    width: 1340px;
    height: 691px;
    border-radius: 12px;
    background-color: #D9D9D9;
    padding: 60px;
    color: black;
    margin-bottom: 20px;
}

.whoweserve_container .service-item h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    margin-bottom: 20px;
}

.whoweserve_container .service-image {
    background-color: white;
    width: 489px;
    height: 201px;
    border-radius: 0;
    margin: 0 50px 17px 0;
}

.whoweserve_container .service-content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    text-align: left;
    width: 587px;
    margin-bottom: 47px;
}

.whoweserve_container .service-content .custom_p {
    font-size: 24px;
    line-height: 44px;
    margin-left: 28px;
}

.whoweserve_container .eclipse_icon {
    width: 20px;
    height: 20px;
    padding-top: 10px;
}

.whoweserve_container .sub-image {
    width: 235px;
    height: 201px;
    background-color: white;
    margin: 0 19px 0 0;
}

.whoweserve_container .sub-image:last-child {
    margin: 0;
}


/* --------- our work -----------  */

.ourwork_container_banner {
    background-color: #D9D9D980;
    height: 550px;
}

.ourwork_container .cust_positioning_banner {
    width: auto;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.ourwork_container .cust_positioning_banner .h_banner_text {
    font-size: 60px;
    font-weight: 600;
    line-height: 110px;
}

.ourwork_container .cust_positioning_banner p {
    font-size: 36px;
    font-weight: 500;
    line-height: 66px;
    text-align: center;
    color: black;
    width: 755px;
}

.ourwork_container .service-item {
    width: 1340px;
    height: 661px;
    background-color: white;
    color: black;
    margin-bottom: 30px;
    position: relative;
}

.ourwork_container .brand_img {
    width: 796px;
    height: 661px;
    background-color: #D9D9D9;
    position: absolute;
    left: 544px;
}

.ourwork_container .brand_card {
    width: 680px;
    height: 511px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px 0px #00000040;
    position: absolute;
    top: 75px;
    z-index: 1;
    padding: 36px 134px 36px 36px;
}

.ourwork_container .brand_card h4 {
    width: 229px;
    height: 60px;
    color: #000000;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    margin-bottom: 30px;
}

.ourwork_container .brand_card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    text-align: left;
    margin-bottom: 30px;
}

.ourwork_container .brand_card p:first-of-type {
    margin-bottom: 56px;
}

.ourwork_container .brand_card span {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
}

.dropdown-toggle:last-child::after {
    display: none;
}

.key_benefit_container_mobile {
    display: none !important;
}

.map1 p,
.map2 p {
    display: none;
}

.testimonial_mob .main-count {
    display: none;
}

.whoweserve_mob {
    display: none !important;
}

.client-slider {
    overflow-x: hidden;
}

@media only screen and (min-width: 359px) and (max-width: 767px) {
    body {
        overflow-x: visible;
        overflow: hidden;
    }

    .header_logo {
        width: 37px;
        height: 37px;
        margin: 10px 10px 0 10px;
    }

    .navbar-toggler,
    .navbar-toggler:focus {
        text-decoration: none;
        border: none;
    }

    .navbar-expand-lg {
        background-color: #5B7C99;
    }

    .banner_top_container {
        background-color: #5B7C99;
        height: 200px;
    }

    .section.section-demos {
        display: none;
    }

    .cust_positioning_banner {
        width: 326px !important;
        padding: 60px 0 0 0 !important;
    }

    .h_banner_text {
        font-size: 18px;
        line-height: 27px;
    }

    .brand-sec {
        margin: 20px 0 !important;
    }

    .brand-item {
        width: 70px;
        height: 56px;
    }

    .brand-item img {
        width: 100%;
        height: 100%;
    }

    .cust-mr-0 {
        margin-right: 0 !important;
    }

    .brand-slider {
        overflow-x: hidden;
    }

    .our_services {
        background-color: #5B7C99;
        padding: 60px 0 40px 0;
        border-radius: 30px 30px 0 0;
    }

    .cust-p-relative {
        position: relative;
    }

    .service_title h2 {
        font-size: 18px;
        line-height: 27px;
        padding: 0 0 16px 0;
        text-align: center;
    }

    .service-image {
        width: 167px;
        height: 123px;
    }

    .service_disc {
        font-weight: 500;
        font-size: 12px !important;
        line-height: 18px;
        width: 174px;
    }

    .service-content {
        padding: 0 12px;
    }

    .service-item.reverse {
        flex-direction: row;
    }

    .explore_btn_service {
        position: absolute;
        top: 140px;
        left: 115px;
        font-size: 12px;
    }

    .service-cust {
        display: flex;
        flex-direction: column;
        padding: 0 12px !important;
    }

    .know_more {
        font-size: 14px;
        margin-bottom: 0;
    }

    .cards-services-section {
        margin: 40px auto 20px auto;
    }

    .section-heading {
        margin-bottom: 0px;
    }

    .section-heading p {
        font-size: 12px;
        line-height: 18px;
        width: 327px;
    }

    .service-card {
        width: 353px;
        height: 329px;
        padding: 0;
    }

    .cust-service-card {
        width: 353px !important;
        height: 195px !important;
        margin: 0 !important;
    }

    .service-card h3 {
        font-size: 16px;
        line-height: 24px;
        margin: 12px 0 12px 20px;
    }

    .service-card p {
        font-size: 12px;
        line-height: 18px;
        margin: 0 0 20px 20px;
        width: 314px;
        height: 30px;
    }

    .solution_card_knowmore {
        margin: 0 214px 0 0 !important;
    }

    .why-choose-us-section {
        background-color: #5B7C99;
        color: black;
        border-radius: 30px 30px 0 0;
        padding: 1px 0;
    }

    .why-choose-us-section .container {
        margin: 22px auto !important;
    }

    .why-choose-us-section h2 {
        margin-bottom: 20px;
    }

    .why-choose-us-section .card {
        background-color: #5B7C99;
        border: none;
        height: 110px;
        border-radius: 10px;
        position: relative;
    }

    .why-choose-us-section .card h3 {
        margin-top: 0;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        position: absolute;
        top: 20px;
    }

    .why-choose-us-section .card p {
        margin: 9px 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        width: auto;
        position: absolute;
        top: 35px;
        left: 129px;
    }

    .cust-row-1 {
        margin-bottom: 18px !important;
    }

    .testimonial-section {
        margin: 30px auto;
    }

    .testimonial-section h2 {
        font-size: 16px;
    }

    .testimonial-slider {
        width: 353px;
    }

    .testimonial-card {
        width: 353px;
        height: 140px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
    }

    .client_reviews {
        font-size: 12px;
        line-height: 18px;
        width: 285px;
        margin-bottom: 10px;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next,
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        display: none;
    }

    .author {
        font-size: 12px;
        margin-bottom: 0;
        line-height: 18px;
    }

    .position_client {
        font-size: 10px;
        margin-bottom: 0;
        line-height: 15px;
    }

    .cust_partner_sec {
        height: 174px !important;
        background-color: #5B7C99 !important;
        position: relative !important;
        border-radius: 30px 30px 0 0 !important;
        margin-bottom: 40px;
    }

    .partner_title {
        padding: 22px 0;
        font-size: 18px;
    }

    .cust-partner-cont {
        top: 63px !important;
        overflow-x: hidden;
    }

    .git_image_container {
        display: none;
    }

    .cust-footer-card {
        height: 190px !important;
        margin-bottom: 30px;
    }

    .get_in_touch {
        background-color: #5B7C99;
        height: 190px;
        padding: 40px;
        top: 0;
        left: 0;
        border-radius: 0;
    }

    .get_in_touch h3 {
        font-size: 18px;
        line-height: 27px;
        width: 251px;
        text-align: center;
        margin: 0 auto 30px auto;
    }

    .cust-txt-align {
        text-align: center;
    }

    .git_btn_cust {
        margin-right: 0;
    }

    .footer_navigation {
        background-color: #5B7C99 !important;
        border-radius: 30px 30px 0 0;
        height: 100% !important;
    }

    .footer-widget-area {
        padding: 20px;
        position: relative;
        width: 350px;
        /* margin: 0 auto; */
    }

    .footer-widget-area .widget-item .widget-title {
        color: black;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-widget-area .about-widget p {
        color: black;
        margin-bottom: 15px;
        font-size: 12px;
        line-height: 18px;
        width: 260px;
    }

    .about-widget {
        margin-bottom: 40px;
    }

    .social-icons img {
        filter: brightness(0) saturate(0%);
        width: 17px;
        height: 17px;
    }

    .widget-post img {
        filter: brightness(0) saturate(0%);
        width: 19px;
        height: 15px;
    }

    .footer-widget-area .widget-list li a,
    .footer-widget-area .widget-post li a {
        color: black;
        font-size: 12px;
        line-height: 18px;
    }

    .footer-widget-area .widget-post li:nth-child(3),
    .footer-widget-area .widget-post li:nth-child(4) {
        display: none;
    }

    .widget-item-1 {
        position: absolute;
        right: 38px;
    }

    .widget-item-2 {
        margin-top: 20px;
    }

    .footer-bottom {
        padding: 0;
        position: unset;
        width: 100%;
        height: 100%;
        border-top: none;
    }

    .footer-policy {
        display: none !important;
    }

    .rights-reserved {
        font-size: 12px;
        font-weight: 700;
        padding: 0 0 0 20px;
        color: black;
        margin: 0;
    }

    .cust-margin-0 {
        margin: 0 !important;
    }

    .container-slider {
        max-width: 370px;
    }

    .dropdown-menu {
        animation: fadeInDown 0.3s ease-in-out;
        transform-origin: top;
    }

    .dropdown-submenu:hover>.dropdown-menu,
    .dropdown-submenu:hover>.test {
        animation: fadeInDown 0.3s ease-in-out;
    }

    .dropdown-submenu.active,
    .dropdown-submenu:active {
        background-color: white !important;
    }

    .dropdown-submenu:hover {
        animation: fadeInUp 0.3s ease-in-out;
    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .cust-dropdown-menu {
        top: 44px !important;
        left: -200px !important;
        width: 254px !important;
        height: 100% !important;
        padding: 26px;
        border-radius: 0px 20px 20px 0px;
    }

    .cust-dropdown-menu .dropend .dropdown-toggle::after {
        display: inline-block;
        margin-left: 20px;
        vertical-align: middle;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }

    .cust-dropdown-menu-services li,
    .cust-dropdown-menu-solutions li,
    .cust-dropdown-menu-ourwork li {
        border-bottom: none;
    }

    .cust-dropdown-menu .dropdown-item-custom {
        margin: 0px 0px 4px 0 !important;
    }

    .cust-dropdown-menu .dropend:nth-child(2) ::after {
        margin-left: 14px;
    }

    .cust-dropdown-menu .dropend:nth-child(3) ::after {
        margin-left: 13px;
    }

    .cust-dropdown-menu .dropdown-item {
        width: min-content;
        padding: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 7px 0px;
    }

    .cust-dropdown-menu-services,
    .cust-dropdown-menu-solutions,
    .cust-dropdown-menu-ourwork {
        width: 190px;
        border: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .submenu-active {
        font-size: 18px !important;
        font-weight: 500 !important;
    }

    .uiux_image_bnr {
        display: none;
    }

    .uiux_top_banner_container .cust_positioning_banner {
        width: 377px;
        text-align: center;
        margin: 0 auto;
        padding: 0 !important;
    }

    .project_gallery {
        display: none !important;
    }

    .key_benefit_container_mobile {
        display: block !important;
    }

    .key_benefit_container_mobile .sec1 {
        justify-content: space-between;
        align-items: center;
    }

    .key_benefit_container_mobile .sec1 img {
        width: 165px;
        height: 158px;
        background: #D9D9D9;
    }

    .key_benefit_container_mobile .sec1 p {
        font-size: 12px;
        font-weight: 500;
        line-height: 22px;
        text-align: left;
        color: #000;
        width: 156px;
    }

    .key_benefit_container {
        display: none !important;
    }

    .accordsec {
        display: none !important;
    }

    .contain {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        width: auto !important;
        margin-top: 60px;
        margin-bottom: 0 !important;
    }

    .custom-mob {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0 !important;
    }

    .custom-mob-2 {
        display: none !important;
    }

    .contact-form {
        width: 352px !important;
        margin: 10px auto 40px auto !important;
    }

    .custom-card a {
        background-color: #D9D9D9 !important;
        width: 352px !important;
        height: 317px !important;
    }

    .custom-card {
        padding: 0 !important;
        width: auto !important;
        margin: 0;
        display: flex;
        background-color: white !important;
        flex-direction: column;
        justify-content: space-between;
    }

    .contact-form label,
    .custom-card p {
        margin: 10px 0;
        color: black;
        font-size: 16px !important;
        font-weight: 500 !important;
        line-height: 24px !important;
    }

    .map1,
    .map2 {
        display: flex;
        flex-direction: column-reverse;
        background-color: white;
    }

    .map1 h4,
    .map2 h4 {
        color: #000 !important;
        margin-top: 16px;
        text-align: left !important;
        margin-bottom: 0 !important;
    }

    .map1 p,
    .map2 p {
        display: block;
        color: #000 !important;
        Width: 238px;
        Height: 44px;
        font-size: 12px !important;
        font-weight: 400 !important;
        line-height: 18px !important;
        margin: 6px 0 50px 0 !important;
        text-align: left;
    }

    .contact_footer_git {
        height: 0 !important;
    }

    .contact_footer_git .get_in_touch {
        display: none !important;
    }

    .overview .section-heading {
        width: 354px;
    }

    .overview .service-item {
        flex-direction: column;
    }

    .overview .service_title h2 {
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        text-align: left;
        padding: 0;
    }

    .overview .service-image {
        width: 354px;
        height: 160px;
        border-radius: 0;
        background-color: #D9D9D9;
        margin: 0 auto 30px auto;
    }

    .overview .service-content {
        flex: 1;
        padding: 0;
        height: auto;
        width: 354px;
    }

    .overview_info h5 {
        font-size: 18px;
        line-height: 27px;
    }

    .overview_info p {
        font-size: 12px !important;
        font-weight: 400;
        line-height: 22.02px;
    }

    .overview {
        margin: 30px auto;
    }

    .sd_mob .service_title h2 {
        font-size: 18px;
        line-height: 27px;
        padding: 22px 0;
        height: 71px;
        background: #5B7C99;
    }

    .sd_mob .container {
        justify-content: center !important;
    }

    .feature_card_container {
        width: 352px;
        height: 170px;
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 0;
        position: relative;
    }

    .feature_cards {
        width: 352px;
        height: 170px;
        border-radius: 10px;
        border: 1px solid #0000004D;
        background-color: white;
        color: black;
        padding: 20px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .f_card_icon {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        margin-bottom: 15px;
        background-color: #DAD9D9;
        position: absolute;
        left: 142px;
        bottom: 118px;
    }

    .f_title {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        text-align: center;
        margin-bottom: 14px;
        margin-top: 26px;
    }

    .f_description {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
    }

    .tech_card {
        width: 88px;
        height: 35px;
        border-radius: 0px;
        border: 1px solid black;
        background-color: white;
        margin-right: 30px;
    }

    .ml-150 {
        margin-left: 150px;
        margin-top: 11px;
    }

    .tech_card p {
        font-size: 12px;
        font-weight: 500;
        line-height: 27px;
        padding: 0;
    }

    .cust_technology_cont {
        top: 54px;
        left: 5px;
        width: 97%;
    }

    .testimonial_mob {
        background-color: #5B7C99 !important;
        position: relative !important;
        border-radius: 30px 30px 0 0 !important;
        margin-bottom: 40px;
        padding: 20px 0;
    }

    .testimonial_mob .main-count {
        display: block;
        width: 358px;
        height: 70px;
        border-radius: 0;
        margin: 40px auto 0 auto;
        background-color: #5b7c9900;
        box-shadow: none;
        display: flex;
        justify-content: space-between;
    }

    .testimonial_mob .counter {
        width: 35px;
        height: 30px;
        font-weight: 500;
        font-size: 20px;
        margin: 0 0 5px 0;
    }

    .testimonial_mob .main-count h5 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        width: 43px;
    }

    .testimonial_mob .main-count div {
        display: flex;
        flex-direction: column;
    }

    .partners_mob {
        background-color: white !important;
    }

    .dm_container {
        background-color: transparent;
        padding-top: 0px;
    }

    .whoweserve_container .h_banner_text {
        width: 337px;
        color: black;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        line-height: 27px;
    }

    .whoweserve_container .cust_positioning_banner {
        left: 0 !important;
    }

    .whoweserve_mob {
        display: block !important;
    }

    .whoweserve_desk {
        display: none !important;
    }

    .whoweserve_mob .service_title h2 {
        text-align: center;
        margin-bottom: 40px;
    }

    .whoweserve_mob .service-item {
        width: 353px;
        height: 353px;
        border-radius: 10px;
        background-color: #D9D9D9;
        padding: 0;
        color: black;
        margin-bottom: 20px;
        position: relative;
    }

    .whoweserve_mob .service-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .whoweserve_mob .service-item p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: #000;
        position: absolute;
        top: 298px;
        left: 50px;
    }

    .clients_mob {
        height: 190px !important;
        background-color: #5B7C99 !important;
        position: relative !important;
        border-radius: 0 !important;
        bottom: 5px;
        margin-bottom: 40px !important;
    }

    .aiml_container .h_banner_text {
        width: 337px;
        color: black;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        line-height: 27px;
    }

    .aiml_container .service_title h2 {
        margin-bottom: 15px;
    }

    .aiml_container .overview_info h5 {
        color: black;
        font-size: 17px;
        font-weight: 600;
        line-height: 27px;
        text-align: left;
        margin-bottom: 10px;
    }

    .aiml_container .service-content p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .our_solutions {
        background-color: #5B7C99;
        padding: 30px 0 0 0;
        border-radius: 0;
    }

    .aiml_container .service-item {
        flex-direction: column !important;
        margin-bottom: 10px;
    }

    .aiml_container .service-image {
        background-color: #D9D9D9;
        width: 353px;
        height: 158px;
        border-radius: 0;
        margin-bottom: 10px;
    }

    .aiml_container .services-section {
        background-color: white;
        padding: 32px 0;
    }

    .aiml_container .service-cust h5 {
        font-size: 16px;
        line-height: 24px;
    }

    .aiml_container .service_disc {
        line-height: 18px;
        width: 354px;
    }

    .aiml_container .cust_positioning_banner {
        left: 0;
    }

    .ourwork_container .cust_positioning_banner .h_banner_text {
        font-size: 20px;
        font-weight: 600;
        line-height: 37px;
    }

    .ourwork_container .cust_positioning_banner p {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        text-align: center;
        color: black;
        width: 280px;
        margin: 0 auto;
    }

    .ourwork_container .cust_positioning_banner {
        padding: 0 !important;
    }

    .ourwork_container .service-item {
        width: 350px;
        height: 261px;
        background-color: white;
        color: black;
        margin-bottom: 10px;
        position: relative;
    }

    .ourwork_container .brand_img {
        width: 258px;
        height: 261px;
        background-color: #5B7C99;
        position: absolute;
        left: 92px;
    }

    .ourwork_container .brand_card {
        width: 234px;
        height: 212px;
        top: 25px;
        padding: 12.4px;
    }

    .ourwork_container .brand_card h4 {
        width: auto;
        height: auto;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 3px;
    }

    .ourwork_container .brand_card p {
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        margin-bottom: 10px !important;
        position: relative;
    }

    .ourwork_container .brand_card span {
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        text-align: left;
        position: absolute;
        left: 60px;
        bottom: 0px;
    }

    .br_desc_mob {
        height: 90px;
        overflow: hidden;
    }

    .whoweare_mob .main-count {
        margin: 60px auto 40px auto;
        display: flex;
        align-items: center;
        background: white;
        justify-content: space-between;
        box-shadow: none;
        border-radius: 0px;
    }

    .whoweare_mob .counter {
        width: 35px;
        height: 30px;
        font-weight: 500;
        font-size: 20px;
        margin: 0 0 5px 0;
    }

    .whoweare_mob .main-count h5 {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        width: 43px;
    }

    .whoweare_container {
        margin: 120px auto 50px auto !important;
        padding-top: 20px;
        height: 430px;
        background: #5B7C991A;
        border-radius: 30px 30px 0 0;
    }

    .whoweare_container .service-image {
        display: none !important;
    }

    .whoweare_container .service-item {
        flex-direction: column !important;
        position: relative;
    }

    .whoweare_container .service-image-bg {
        width: 353px !important;
        height: 123px !important;
        border-radius: 0 !important;
        background-color: #5B7C99;
        margin: 0;
        display: block !important;
        position: absolute;
        top: 45px;
    }

    .whoweare_container .service-content {
        margin-right: 0 !important;
    }

    .whoweare_container p {
        position: relative;
        top: 57px;
        font-size: 12px !important;
        line-height: 18px !important;
    }

    .whoweare_container .service-content h2 {
        font-size: 18px;
        margin-bottom: 10px;
        position: absolute;
        top: 0;
    }

    #container3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #card1,
    #card2,
    #card3 {
        width: 309px !important;
        height: 241px !important;
        background-color: white !important;
        color: black !important;
        padding: 20px !important;
        margin: 8px !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between !important;
        box-shadow: 5px 6px 4px 0px #5B7C99 !important;
        border: 1px solid #5B7C99 !important;
        border-radius: 5px !important;
        position: relative;
    }

    .quote {
        font-size: 16px !important;
        line-height: 24px !important;
        margin-bottom: 57px !important;
    }

    #container3 h2 {
        line-height: 24px !important;
        text-transform: uppercase !important;
        font-weight: 600 !important;
        font-size: 16px !important;
        position: absolute;
        bottom: 10px;
    }

    .journey_title p {
        display: none !important;
    }

    .journey_title h2 {
        text-align: center;
        font-size: 18px !important;
        font-weight: 600;
        line-height: 27px !important;
        color: black;
        text-transform: uppercase;
    }

    .stroke {
        display: none !important;
    }

    .service-journey,
    .service-journey2,
    .service-journey3,
    .service-journey4 {
        width: 131px !important;
        height: 81px !important;
        border-radius: 5px !important;
    }

    .whoweare_stroke {
        position: relative;
        width: 354px !important;
        margin: 0 auto;
    }

    .journey-service,
    .whoweare_stroke .service-item,
    .journey-service3 {
        margin-bottom: 30px !important;
    }

    .disc-journey {
        width: 190px !important;
        font-size: 12px !important;
        font-weight: 400;
        line-height: 18px !important;
        text-align: left;
        color: #000;
    }


    .content-journey h1,
    .content-journey2 h1,
    .content-journey3 h1,
    .content-journey4 h1 {
        font-size: 20px !important;
        line-height: 30px !important;
    }

    .content-journey,
    .content-journey4 {
        padding: 0 0 0 10px !important;
    }

    .content-journey2,
    .content-journey3 {
        padding: 0 10px 0 0px !important;
    }

    .team20 h1 {
        color: white;
        text-align: center;
        padding: 25px 0 15px 0;
        margin-top: 40px;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
    }

    .team-card {
        width: 61px !important;
        height: 61px !important;
        background-color: white !important;
        text-align: center !important;
        border-radius: 50% !important;
        margin: 6px auto !important;
        box-shadow: none !important;
    }

    .whoweare_teams p {
        font-size: 10px !important;
        line-height: 15px !important;
        margin-bottom: 47px !important;
    }

    #teams-container {
        display: flex;
        align-items: center;
        /* height: 85vh; */
        margin: 0 0 60px 0;
        justify-content: space-evenly !important;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    body {
        overflow-x: visible;
        overflow: hidden;
    }

    .header_logo {
        width: 37px;
        height: 37px;
        margin: 10px 10px 0 10px;
    }

    .navbar-expand-lg {
        background-color: white;
    }

    .banner_top_container {
        background-color: #D9D9D9;
        /* width: 834px; */
        height: 315px;
        margin-bottom: 125px;

    }

    .section.section-demos .demo-item .item-img {
        width: 155px;
        height: 154px;
    }

    .section.section-demos {
        padding: 15px;
    }


    .cust_positioning_banner {
        /* width: 470px; */
        padding: 60px 0 30px 0;
    }

    .h_banner_text {
        font-size: 32px;
        line-height: 40px;
    }

    .brand-sec {
        margin: 20px 0 !important;
    }

    .brand-item {
        width: 146px;
        height: 125px;
    }

    .brand-item img {
        width: 100%;
        height: 100%;
    }

    .cust-mr-0 {
        margin-right: 0 !important;
    }

    .brand-slider {
        overflow-x: hidden;
    }

    .our_services {
        background-color: #5B7C991A;
        padding: 60px 0 40px 0;
    }

    .cust-p-relative {
        position: relative;
    }

    .service_title h2 {
        line-height: 27px;
        padding: 0 0 16px 0;
    }

    .service-image {
        width: 264px;
        height: 263px;
    }


    .service_disc {
        font-weight: 500;
        font-size: 25px !important;
        line-height: 30px;
        width: 400px;
    }

    .service-content {
        padding: 0 12px;
    }

    .service-item.reverse {
        flex-direction: row-reverse;
    }

    .explore_btn_service {
        position: absolute;
        top: 283px;
        left: 0px;
        font-size: 12px;
    }

    .service-cust {
        display: flex;
        flex-direction: column;
        padding: 0 12px 0 0 !important;
    }

    .know_more {
        font-size: 14px;
        margin-bottom: 0;
    }

    .cards-services-section {
        margin: 40px 0px 40px 42px;
    }

    .section-heading {
        margin-bottom: 0px;
    }

    .section-heading p {
        font-size: 12px;
        line-height: 18px;
        width: 350px;
    }

    .service-card {
        width: 353px;
        height: 329px;
        padding: 0;
    }

    .cust-service-card {
        width: 326px !important;
        height: 195px !important;
        margin: none;
    }

    .service-card h3 {
        font-size: 16px;
        line-height: 24px;
        margin: 12px 0 12px 20px;
    }

    .service-card p {
        font-size: 12px;
        line-height: 18px;
        margin: 0 0 20px 20px;
        width: 314px;
        height: 30px;
    }

    .solution_card_knowmore {
        margin: 0 214px 0 0 !important;
    }

    .why-choose-us-section {
        background-color: #D5D5D5;
        color: black;
        border-radius: 30px 30px 0 0;
        padding: 1px 0;
    }

    .card-body {
        background-color: white;
        width: 690px;
        height: 125px;
        border-radius: 15px;
        /* border: 1px; */
    }

    .footer_navigation .col-md-6 {
        flex: 0 0 308px;
        width: 50%;
    }

    /* .why-choose-us-section, .col-md-6 {
        flex: 0 0 308px;
        width: 50%;
    } */

    .row .m-b-n40 {
        width: 677px;
    }

    .why-choose-us-section .container {
        margin: 22px auto !important;
    }

    .why-choose-us-section h2 {
        margin-bottom: 20px;
    }

    .why-choose-us-section .card {
        background-color: #5B7C99;
        border: none;
        height: 110px;
        border-radius: 10px;
        position: relative;
    }

    .why-choose-us-section .card h3 {
        margin-top: 0;
        font-size: 17px;
        font-weight: 600;
        line-height: 24px;
        position: absolute;
        top: 20px;
    }

    .why-choose-us-section .card p {
        margin: 9px 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        width: 515px;
        position: absolute;
        top: 50px;
        left: 129px;
    }

    .cust-row-1 {
        margin-bottom: 18px !important;
    }

    .testimonial-section {
        margin: 30px auto;
    }

    .testimonial-section h2 {
        font-size: 32px;
    }

    .testimonial-slider {
        width: 696px;
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        display: none;
    }

    .testimonial-card {
        width: 650px;
        height: 120px;
        padding: 20px;
        border: 1px solid #c9c9c9;
        margin: 0px 5px 0px 22px;
    }

    #arroww {
        max-width: 40px;

    }

    #arroww {
        margin-left: 0px;
        margin-right: 0px;
    }

    .client_reviews {
        font-size: 12px;
        line-height: 18px;
        width: 515px;
        margin-bottom: 10px;
    }


    .author {
        font-size: 12px;
        margin-bottom: 0;
        line-height: 18px;
    }

    .position_client {
        font-size: 10px;
        margin-bottom: 0;
        line-height: 15px;
    }

    .cust_partner_sec {
        height: 213px !important;
        background-color: #D9D9D9;
        position: relative !important;
        /* border-radius: 30px 30px 0 0 !important; */
        margin-bottom: 40px;
    }

    .partner_title {
        padding: 22px 0;
        font-size: 21px;
    }

    .cust-partner-cont {
        top: 63px !important;
        overflow-x: hidden;
    }

    .git_image_container {
        display: none;
    }

    .cust-footer-card {
        height: 190px !important;
        margin-bottom: 30px;
    }

    .get_in_touch {
        /* background-color: #5B7C99; */
        height: 240px;
        padding: 40px;
        top: 0;
        left: 0;
        border-radius: 0px;
    }

    .get_in_touch h3 {
        font-size: 30px;
        line-height: 46px;
        width: 500px;
        text-align: center;
        margin: 0 auto 30px auto;
    }

    .cust-txt-align {
        text-align: center;
    }

    .git_btn_cust {
        margin-right: 0;
    }

    .footer_navigation {
        height: 100% !important;
    }

    .footer-widget-area {
        /* padding: 20px; */
        position: relative;
        width: 350px;
        /* margin: 0 auto; */
    }

    .footer-widget-area .widget-item .widget-title {
        color: white;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-widget-area .about-widget p {
        color: white;
        margin-bottom: 15px;
        font-size: 12px;
        line-height: 18px;
        width: 260px;
    }

    .footer-widget-area .widget-list li a,
    .footer-widget-area .widget-post li a {
        color: white;
    }

    .about-widget {
        margin-bottom: 40px;
    }

    .social-icons img {
        filter: brightness(1) saturate(0%);
        width: 17px;
        height: 17px;
    }

    .widget-post img {
        filter: brightness(1) saturate(0%);
        width: 19px;
        height: 15px;
    }

    .footer-widget-area .widget-list li a,
    .footer-widget-area .widget-post li a {
        color: white;
        font-size: 12px;
        line-height: 18px;
    }

    .footer-widget-area .widget-post li:nth-child(3),
    .footer-widget-area .widget-post li:nth-child(4) {
        /* display: none; */
    }

    .widget-item-1 {
        position: relative;
    }

    .widget-item-2 {
        /* margin-top: 20px; */
    }


    .footer-bottom {
        padding: 0;
        position: unset;
        width: 100%;
        height: 100%;
    }

    .footer-policy {
        /* display: none !important; */
    }

    .rights-reserved {
        font-size: 12px;
        font-weight: 700;
        padding: 0 0 0 20px;
        color: white;
        margin: 0;
    }

    .cust-margin-0 {
        margin: 0 !important;
    }

    #row-cust-row-1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 1px !important;
    }


    .container-slider {
        max-width: 370px;
    }

    .dropdown-menu {
        animation: fadeInDown 0.3s ease-in-out;
        transform-origin: top;
    }

    .dropdown-submenu:hover>.dropdown-menu,
    .dropdown-submenu:hover>.test {
        animation: fadeInDown 0.3s ease-in-out;
    }

    .dropdown-submenu.active,
    .dropdown-submenu:active {
        background-color: white !important;
    }

    .dropdown-submenu:hover {
        animation: fadeInUp 0.3s ease-in-out;
    }

    .container .row .min-40 {
        margin: 0px 0px;
    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .footer-widget-area .about-widget .social-icons a {
        color: white;
        margin-right: 16px;
        -webkit-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .footer-widget-area .about-widget .social-icons a:hover {
        color: #ffffff;
    }

}


@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1025px) and (max-width:1366px) {
    .section.section-demos .demo-item .item-img {
        width: 215px;
        height: 215px;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        transition: all ease 0.3s;
        max-height: 24rem;
        box-shadow: 0 14px 4px #54538945;
    }

    .cust_positioning_banner {
        width: 650px;
        text-align: center;
        margin: 0 auto;
        padding: 100px 0 87px 0;
    }
}


/* gautam styles */

.whoweare_container {
    align-items: flex-start;
    margin: 190px auto 100px auto;
}

.whoweare_container .service-image-bg {
    width: 544px;
    height: 566px;
    border-radius: 10px;
    background-color: #5B7C99;
    margin: 0;
    position: relative;
}

.whoweare_container .service-image {
    width: 494px;
    height: 430px;
    border-radius: 10px;
    background-color: white;
    margin: 0;
    position: absolute;
    top: 68px;
    right: 158px;
    box-shadow: 0px 4px 20px 0px #00000040;
}

.whoweare_container .service-image img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    position: relative;
    top: 10%;
    left: 13%;
}

.whoweare_container h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
    color: #000;
}

.whoweare_container p {
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: #000;
}

.whoweare_container .service-content {
    margin-right: 145px;
}

#container3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Updated IDs to card1, card2, and card3 */
#card1,
#card2,
#card3 {
    width: 428px;
    height: 443px;
    background-color: white;
    color: black;
    padding: 40px;
    margin: 20px;
    box-shadow: 8px 11px 0px 1px #5B7C99;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid #5B7C99;
    justify-content: space-between;
}

.quote {
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 115px;
}

#container3 h2 {
    line-height: 48px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 32px;
}

.overview_title h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: black;
    padding: 0 0 16px 16px;
    margin-top: 30px;
}

#teams-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 85vh; */
    margin: 0 0 60px 0;
}

.team20 h1 {
    color: black;
    text-align: center;
    padding: 45px 0 0 0;
    margin-top: 40px;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;

}

.team20 {
    background-color: #5B7C9980;
}

.team-card {
    width: 240px;
    height: 240px;
    background-color: white;
    text-align: center;
    line-height: 150px;
    border-radius: 50%;
    margin: 65px 65px 25px 65px;
    /* box-shadow: 0 4px 8px rgb(255 255 255 / 99%); */
}

.whoweare_teams p {
    color: black;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    margin-bottom: 47px;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    .team-card {
        width: 80%;
        margin: 20px 0;
    }
}


.counter {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: flex-end;
    color: black;
    font-weight: bold;
    font-size: 50px;
    float: left;
    margin: 0 0 20px 0;
    text-shadow: 1px 1px black;
}

.main-count h5 {
    font-size: 20px;
    font-weight: 400;
    line-height: 58px;
    text-align: left;
    color: #000;
}

.main-count {
    margin: 44px 60px 0 60px;
    display: flex;
    align-items: center;
    background: white;
    justify-content: space-evenly;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 20px;
}

.service-journey {
    background-color: #D9D9D9;
    width: 480px;
    height: 300px;
    border-radius: 16px;
    box-shadow: 4px 4px 30px 10px #5B7C9933;
}

.j-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.service-journey2 {
    background-color: #D9D9D9;
    width: 480px;
    height: 300px;
    border-radius: 16px;
    box-shadow: 4px 4px 30px 10px #5B7C9933;
}

.service-journey3 {
    background-color: #D9D9D9;
    width: 476px;
    height: 371px;
    border-radius: 16px;
    box-shadow: 4px 4px 30px 10px #5B7C9933;
}

.service-journey4 {
    background-color: #D9D9D9;
    width: 481px;
    height: 320px;
    border-radius: 16px;
    box-shadow: 4px 4px 30px 10px #5B7C9933;
}

.content-journey {
    flex: 1;
    padding: 0 0 0 377px;
}

.content-journey2 {
    flex: 1;
    padding: 0 284px 0 77px;
}

.content-journey3 {
    flex: 1;
    padding: 0 281px 0 181px;
}

.content-journey4 {
    flex: 1;
    padding: 0 0 0 345px;
}

.journey-service {
    display: flex;
    align-items: center;
    margin-bottom: 120px;
}

.journey_title h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    line-height: 48px;
    color: black;
    padding: 0 0 16px 16px;
}

.journey_title p {
    color: black;
    line-height: 42px;
    font-size: 32px;
    text-align: center;
    margin-bottom: 100px;
}

.journey-service3 {
    display: flex;
    align-items: center;
    margin-bottom: 74px;
}

.disc-journey {
    width: 303px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #000;
}

.content-journey h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 96px;
    text-align: left;
    color: #5B7C99;
}

.content-journey2 h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 96px;
    text-align: left;
    color: #5B7C99;
}

.content-journey3 h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 96px;
    text-align: left;
    color: #5B7C99;
}

.content-journey4 h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 96px;
    text-align: left;
    color: #5B7C99;
}


.our_jorneys {
    background-color: white;
    padding: 80px 0 40px 0;
}


/* contacts css */


.contact_banner {
    width: 1162px;
    height: 596px;
    padding: 0 0 40px 0;
    display: flex;
    align-items: center;
}

.contact_banner .h_banner_text {
    text-align: left;
}

.consec {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 80px 0 80px;
}

.contain {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 1320px;
    margin-top: 60px;
    margin-bottom: 140px;
}

.custom-card {
    padding: 60px;
    width: 826px;
    /* margin: 10px; */
    display: flex;
    background-color: #5B7C99;
    /* margin-top: 48px; */
    flex-direction: column;
    justify-content: space-between;
}

.contact-form {
    width: 453px;
    margin: 10px 20px 0 0
}

.contact-form label,
.custom-card p {
    margin: 10px 0;
    color: black;
    font-weight: 600;
    font-size: 20px;
}

.contact-form label span {
    color: #FF0000;
    font-size: 15px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
}

.contact-form input {
    width: 100%;
    max-width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.custom-card h3 {
    margin: 10px 10px;
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.contact-form button {
    background-color: black;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5.5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

.custom-card a {
    /* padding: 100px; */
    cursor: pointer;
    text-decoration: none;
    background-color: white;
    display: flex;
    width: 272px;
    height: 300px;
    /* margin: 15px 15px 15px 15px; */
}

.custom-card h4 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
}

.custom-card img {
    width: 100%;
    max-width: 100%;
    object-fit: contain;
    /* padding: 8px;
    margin: 5px 0; */
    /* box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px; */
}

.contact-form button:hover {
    background-color: #45a049;
}

.map1 .map2 {
    height: 300px;
    width: 272px;
    background-color: white;
}

.map1 .map2 h3 {
    color: white;
}

.contents {
    max-width: 400px;
    padding: 0 40px;
    margin: 0 auto;
}

.accordsec {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 80px 0 80px;
}

.accodcon {
    display: flex;
    justify-content: space-between;
    width: 1320px;
}

.custom-accord {
    margin: 10px;
    display: flex;
    margin-top: 48px;
}

.accordimg {
    padding: 20px;
    width: 35%;
    margin: 10px;
}

.image-container {
    position: relative;
    width: 456.42px;
    height: 488.81px;
    top: 38px;
    right: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.overlay-text h1 {
    position: absolute;
    width: 421px;
    top: 121px;
    left: 260px;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 50px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
}

.overlay-text p {
    position: absolute;
    top: 23px;
    left: 66px;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
}


/* Add some basic styles for better visibility */
.accordion {
    width: 795px;
    border-radius: 8px;
    border: 1px solid #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #000;
    padding: 32px 13px 32px 32px;
    margin-bottom: 24px;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: background-color 0.4s;
    position: relative;
}

.accordion p {
    width: 510px;
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.panel p {
    width: 655px;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    position: absolute;
    top: 32px;
    right: 15px;
}

.accordion.active:after {
    content: "\2212";
    color: black;
}

.accordion.active {
    background-color: #5B7C9980;
    color: black;
    border: none;
    transition: background-color 0.4s;
}

.accordion.active p {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
}

.accordion.active .panel {
    max-height: 100px;
}

.accordion.active .panel p {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}

/* work path stroke css */

.whoweare_stroke {
    position: relative;
}

.whoweare_stroke .stroke {
    position: absolute;
}

.whoweare_stroke .stroke1 {
    top: 79px;
    left: 283px;
}

.whoweare_stroke .stroke2 {
    top: 530px;
    left: 354px;
}

.whoweare_stroke .stroke3 {
    top: 1010px;
    left: 356px;
}

.whoweare_stroke .service-item {
    margin-bottom: 156px;
}

.whoweare_container_journey {
    max-width: 1320px;
}